{
  "name": "playwrighttemplatetypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoOBC/PlaywrightTemplateTypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodrigoOBC/PlaywrightTemplateTypeScript/issues"
  },
  "homepage": "https://github.com/RodrigoOBC/PlaywrightTemplateTypeScript#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "jiti": "^2.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
